{
  "argv": [
    "/home/dombarker/project-offloads/aspis-r490-slice-len-concrete-20261003-a/aeneas-r497-slice-len-concrete-candidate",
    "-sequential",
    "-no-progress-bar",
    "-abort-on-error",
    "-backend",
    "lean",
    "-namespace",
    "AspisR509SplitPrecondition",
    "-dest",
    "/home/dombarker/project-offloads/aspis-r509-split-precondition-source-20261003-a/generated",
    "-subdir",
    "AspisR509SplitPrecondition",
    "-split-files",
    "-emit-json",
    "/home/dombarker/project-offloads/aspis-r509-split-precondition-source-20261003-a/R509SplitPreconditionSelection.llbc"
  ],
  "source_revision": "17b477689c72707405fa74bdb9ce22953dec41bb",
  "llbc_sha256": "3506decdd66008bbe2bb6d4cf9a133f29c6f15750810b2868c3e2c422141a879",
  "binary_sha256": "85a1037c1d2e675907c4a9c3b0b87e671633f9284775b1be8720f8f208b4086b",
  "reservations": [
    [
      "aspis-r509-split-precondition-source.service",
      7516192768
    ]
  ],
  "caps": {
    "MemoryHigh": "5G",
    "MemoryMax": "7G",
    "MemorySwapMax": 0,
    "TasksMax": 128
  }
}
