{
  "argv": [
    "/home/dombarker/project-offloads/aspis-r490-slice-len-builtin-20261003-a/aeneas-r493-slice-len-builtin-candidate",
    "-sequential",
    "-no-progress-bar",
    "-abort-on-error",
    "-backend",
    "lean",
    "-namespace",
    "AspisR490AlignOffsets",
    "-dest",
    "/home/dombarker/project-offloads/aspis-r490-align-offsets-source-20261003-e/generated",
    "-subdir",
    "AspisR490AlignOffsets",
    "-split-files",
    "-emit-json",
    "/home/dombarker/project-offloads/aspis-r490-align-offsets-source-20261003-e/R490LiteralInitializerCandidate.llbc"
  ],
  "source_revision": "4f2f2f13a55425cedb2cdc19cfcf2780edbb8b35",
  "llbc_sha256": "a3295333237b0dfad164b826a6d8ce6b2d183d177ca1453489e0e1d2a74a2698",
  "binary_sha256": "c8562f6354832214639c5325ca0cc586ada9671189395c19a6fd6f37a7bdabee",
  "reservations": [
    [
      "aspis-r490-align-offsets-literal-e.service",
      7516192768
    ]
  ],
  "caps": {
    "MemoryHigh": "5G",
    "MemoryMax": "7G",
    "MemorySwapMax": 0,
    "TasksMax": 128
  }
}
