{
  "argv": [
    "/home/dombarker/project-offloads/aspis-r490-slice-len-concrete-20261003-a/aeneas-r497-slice-len-concrete-candidate",
    "-sequential",
    "-no-progress-bar",
    "-abort-on-error",
    "-backend",
    "lean",
    "-namespace",
    "AspisR510SplitPrecondition",
    "-dest",
    "/home/dombarker/project-offloads/aspis-r510-split-precondition-source-20261003-a/generated",
    "-subdir",
    "AspisR510SplitPrecondition",
    "-split-files",
    "-emit-json",
    "/home/dombarker/project-offloads/aspis-r510-split-precondition-source-20261003-a/R510SplitPreconditionSelection.expanded.llbc"
  ],
  "source_revision": "f6b4dd9e03d257a0e1a71f90f2f30b887933813d",
  "llbc_sha256": "a949e753ccb887eebeb61c21e23c89ebe045b0fa7621deac5581e3c58e9debcf",
  "binary_sha256": "85a1037c1d2e675907c4a9c3b0b87e671633f9284775b1be8720f8f208b4086b",
  "reservations": [
    [
      "aspis-r510-split-precondition-source.service",
      7516192768
    ]
  ],
  "caps": {
    "MemoryHigh": "5G",
    "MemoryMax": "7G",
    "MemorySwapMax": 0,
    "TasksMax": 128
  }
}
